MarketApplication/MainWindow.xaml

<Window x:Class="MarketApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketApplication"
        mc:Ignorable="d"
        Title="Notes"
        WindowStartupLocation="CenterScreen"
        MaxHeight="700" 
        MaxWidth="600"
        MinHeight="700"
        MinWidth="600"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row ="0" 
                    Background="#068DA9"
                    >
            <Label 
                Margin="5"
                Content="👤"
                Width="50"
                FontSize="30"
                />
            <Label x:Name="lbName"
                   Margin="5"
                   Width="400"
                   FontSize="30"
                   FontWeight="DemiBold"
                   Foreground="White"
                   />
            <Border
                Margin="0,0,0,5"
                Background="#025464"
                Width="110"
                CornerRadius="30"
                MouseDown="Border_mouse"
                >
                <Label
                    Content="Create"
                    FontSize="30"
                    Foreground="#068DA9"
                    FontWeight="Bold"
                    />
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" 
              Background="#AEE2FF"
              >
            <WrapPanel Orientation="Horizontal" x:Name="wrpNotes"
                Margin="5"
                Loaded="Page_Loaded"
                >
            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
