MarketApplication/Windows/Users/RegisterWindow.xaml

<Window x:Class="MarketApplication.Windows.Users.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketApplication.Windows.Users"
        mc:Ignorable="d"
        Title="Register"
        Height="730" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#0A2647"
        >
    <StackPanel Margin="20">
        
        <Label
            Content="Name"
            Height="40"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
        />
        <Border
            Margin="0,5,0,5"
            Height="50"
            Background="#144272"
            CornerRadius="5">

            <TextBox
                x:Name="tbFirstName"
                VerticalAlignment="Center"
                MaxLength="50"
                Margin="10,0,10,0"
                Background="#144272"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                />

        </Border>

        <Label
            Content="Surname"
            Height="40"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
        />
        <Border
            Margin="0,5,0,5"
            Height="50"
            Background="#144272"
            CornerRadius="5">

            <TextBox
                x:Name="tbLastName"
                VerticalAlignment="Center"
                MaxLength="50"
                Margin="10,0,10,0"
                Background="#144272"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                />

        </Border>

        <Label
            Content="Email"
            Height="40"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
        />
        <Border
            Margin="0,5,0,5"
            Height="50"
            Background="#144272"
            CornerRadius="5">

            <TextBox
                x:Name="tbEmail"
                VerticalAlignment="Center"
                MaxLength="50"
                Margin="10,0,10,0"
                Background="#144272"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                />

        </Border>

        <Label
            Content="Password"
            Height="40"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
        />
        <Border
            Margin="0,5,0,5"
            Height="50"
            Background="#144272"
            CornerRadius="5">

            <PasswordBox
                x:Name="pwbPassword"
                PasswordChar="*"
                VerticalAlignment="Center"
                MaxLength="50"
                Margin="10,0,10,0"
                Background="#144272"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                />

        </Border>

        <Label
            Content="Confirm Password"
            Height="40"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
        />
        <Border
            Margin="0,5,0,5"
            Height="50"
            Background="#144272"
            CornerRadius="5">

            <PasswordBox
                x:Name="pwbConfirmPassword"
                VerticalAlignment="Center"
                MaxLength="50"
                Margin="10,0,10,0"
                Background="#144272"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                PasswordChar="*"
                />

        </Border>

        <Button
            Content="Create"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#2B3467"
            Background="#2C74B3"
            Height="60"
            Margin="0,15,0,0"
            Click="Create_Click1"
            />
        
        <Button
            Content="Login"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#2B3467"
            Background="#2C74B3"
            Height="60"
            Margin="0,15,0,0"
            Click="Create_Click2"
            />
        
    </StackPanel>
</Window>
